# iatec-tasks

./: README.md
tasks-api/: IATecTasks.sln
tasks-api/src/: IATecTasks.sln
tasks-api/src/IATecTasks.API/: Dockerfile  IATecTasks.API.csproj  WeatherForecast.cs
tasks-api/src/IATecTasks.API/Controllers/: TaskController.cs  WeatherForecastController.cs
tasks-api/src/IATecTasks.API/Properties/: launchSettings.json
tasks-api/src/IATecTasks.Application/: Class1.cs
tasks-api/src/IATecTasks.Application/Dtos/: UpdateTaskDto.cs
tasks-api/src/IATecTasks.Application/UseCases/: IUseCase.cs  InsertTaskUseCase.cs  UpdateTaskUseCase.cs
tasks-api/src/IATecTasks.ApplicationTest/: IATecTasks.ApplicationTest.csproj  InsertTaskUseCaseUnitTest.cs  TaskInsertUnitTest.cs  UpdateTaskUseCaseUnitTest.cs
tasks-api/src/IATecTasks.Domain/: Task.cs
tasks-api/src/IATecTasks.Domain/Tasks/: Task.cs
tasks-api/src/IATecTasks.Repository/: IATecTasks.Repository.csproj  IRepository.cs  ITaskRepository.cs
tasks-api/src/IATecTasksWebAPI/: IATecTasksWebAPI.sln
tasks-api/src/IATecTasksWebAPI/IATecTasksWebAPI/: IATecTasks.API.csproj  Startup.cs
tasks-api/test/IATecTasks.DomainTest/: IATecTasks.DomainTest.csproj
tasks-api/test/IATecTasks.DomainTest/Builders/: TaskBuilder.cs
tasks-api/test/IATecTasks.DomainTest/Tasks/: TaskUnitTest.cs
tasks-api/test/IATecTasks.DomainTest/Utils/: AssertExtension.cs
tasks-backend/: IATecTasks.sln  docker-compose.yml
tasks-backend/sql/: Tasks.sql  init-tasksdatabase.sh
tasks-backend/src/IATecTasks.API/: IATecETasks.postman_collection.json  IATecTasks.API.csproj  IATecTasks.db  IATecTasks.db-shm  IATecTasks.db-wal  Program.cs  Startup.cs  appsettings.Development.json
tasks-backend/src/IATecTasks.API/Controllers/: AccountController.cs  TaskController.cs
tasks-backend/src/IATecTasks.API/Extensions/: ClaimsPrincipalExtensions.cs
tasks-backend/src/IATecTasks.API/Helpers/: IATecTasksProfile.cs
tasks-backend/src/IATecTasks.API/Properties/: launchSettings.json
tasks-backend/src/IATecTasks.Application/: IATecTasks.Application.csproj
tasks-backend/src/IATecTasks.Application/Dtos/: CreateTaskDto.cs
tasks-backend/src/IATecTasks.Application/Dtos/Task/: ETaskCreateDto.cs  ETaskListDto.cs  ETaskUpdateDto.cs  ListTaskDto.cs
tasks-backend/src/IATecTasks.Application/Dtos/User/: UserDto.cs  UserLogin.cs  UserLoginDto.cs  UserUpdateDto.cs
tasks-backend/src/IATecTasks.Application/Interfaces/: ICheckUserExistsUseCase.cs  ICreateAccountUseCase.cs  ICreateTokenUseCase.cs  IDeleteTaskUseCase.cs  IGetUserByUserNameUseCase.cs  IInsertTaskUseCase.cs  IListTaskUseCase.cs  IUpdateAccountUseCase.cs  IUpdateTaskUseCase.cs  IUseCase.cs
tasks-backend/src/IATecTasks.Application/Interfaces/Account/: ICheckUserExistsUseCase.cs  ICheckUserPasswordUseCase.cs  ICreateAccountUseCase.cs  ICreateTokenUseCase.cs  IGetUserByUserNameUseCase.cs  IUpdateAccountUseCase.cs
tasks-backend/src/IATecTasks.Application/Interfaces/ETask/: IDeleteTaskUseCase.cs  IGetTaskByIdUseCase.cs  IInsertTaskUseCase.cs  IListTaskUseCase.cs  IUpdateTaskUseCase.cs
tasks-backend/src/IATecTasks.Application/UseCases/: DeleteTaskUseCase.cs  IUseCase.cs  InsertTaskUseCase.cs  ListTaskUseCase.cs  UpdateTaskUseCase.cs
tasks-backend/src/IATecTasks.Application/UseCases/Task/: DeleteTaskUseCase.cs  GetTaskByIdUseCase.cs  InsertTaskUseCase.cs  ListTaskUseCase.cs  UpdateTaskUseCase.cs
tasks-backend/src/IATecTasks.Application/UseCases/Token/: CreateTokenUseCase.cs
tasks-backend/src/IATecTasks.Application/UseCases/User/: CheckUserExistsUseCase.cs  CheckUserPasswordUseCase.cs  CreateAccountUseCase.cs  GetUserByUsernameUseCase.cs  UpdateAccountUseCase.cs
tasks-backend/src/IATecTasks.ApplicationTest/: InsertTaskUseCaseUnitTest.cs
tasks-backend/src/IATecTasks.Domain/: IATecTasks.Domain.csproj
tasks-backend/src/IATecTasks.Domain/Identity/: Role.cs  User.cs  UserRole.cs
tasks-backend/src/IATecTasks.Domain/Tasks/: ETask.cs  Task.cs
tasks-backend/src/IATecTasks.Repository/: IATecTasks.Repository.csproj  IATecTasksContext.cs  IRepository.cs  ITaskSqlServerRepository.cs  TasksRepository.cs
tasks-backend/src/IATecTasks.Repository/Contexts/: IATecTasksContext.cs  IATecTasksContextFactory.cs
tasks-backend/src/IATecTasks.Repository/Interfaces/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
tasks-backend/src/IATecTasks.Repository/Migrations/: 20230805075027_Initial.Designer.cs  20230805075027_Initial.cs  20230805103446_AddingIdentity.Designer.cs  20230805103446_AddingIdentity.cs  IATecTasksContextModelSnapshot.cs
tasks-backend/src/IATecTasks.Repository/Repositories/: IRepository.cs  ITaskRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
tasks-backend/src/IATecTasks.Repository/Migrations/: 20230805003107_Initial.Designer.cs  IATecTasksContextModelSnapshot.cs
tasks-backend/test/IATecTasks.ApplicationTest/: DeleteTaskUseCaseUnitTest.cs  IATecTasks.ApplicationTest.csproj  InsertTaskUseCaseUnitTest.cs  ListTasksUseCaseUnitTest.cs  UpdateTaskUseCaseUnitTest.cs
tasks-backend/test/IATecTasks.DomainTest/: IATecTasks.DomainTest.csproj
tasks-backend/test/IATecTasks.DomainTest/Builders/: TaskBuilder.cs
(+1 files in other folders)
